@import url('https://fonts.googleapis.com/css?family=Lato|Staatliches&display=swap');
:root {
  --primary-color:darkred;
  --secondary-color: #f99500;
  --light-color: #f3f3f3;
  --dark-color:#333;
  --max-width:1100px
}

.category {
  --sports-color: #f99500;
  --ent-color:#a66bbe;
  --tehc-color: #009cff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  line-height: 1.5;
  background-color: var(--light-color);
}

a {
  color: #333;
  text-decoration: none;
}

ul {
  list-style: none;
}


#main-nav .container img  {
  width: 30px;
  height: 30px;
}

img {
  width: 100%;
}

h1, h2, h3, h4 ,h5 {
  font-family: 'Staatliches';
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

/* Utility*/
.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.category {
  display: inline-block;
  color: #fff;
  font-size: 0.55rem;
  border-radius: 10px;
  text-transform: uppercase;
  padding: 0.6rem 0.8rem;
}

.category-sports {background: var(--sports-color);}
.category-ent {background: var(--ent-color);}
.category-tech {background: var(--tech-color);}


.btn {
  display: inline-block;
  border: none;
  background: var(--dark-color);
  color: #fff;
  padding: 0.3rem 1.5rem;
}

.btn-light {background: var(--light-color);}
.btn-primary {background: var(--primary-color);}
.btn-secondary {background: var(--secondary-color);}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}

.card {
  background: #fff;
  padding: 0.5rem;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
  color:blue;
}

.bg-primary {
  background: var(--dark-color);
  color: #fff;
}

.bg-dark h1,
.bg-dark h2,
.bg-dark h3
.bg-dark a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3
.bg-primary a,
.bg-secondary h1,
.bg-secondary h2,
.bg-secondary h3
.bg-secondary a
 {
  background: var(--dark-color);
  color: #fff;
  color:blue;
}


.py-1 {padding: 1.5rem 0;}
.py-2 {padding: 2rem 0;}
.py-3 {padding: 3rem 0;}
.p-1 {padding: 1.5rem;}
.p-2 {padding: 2rem;}
.p-3 {padding: 3rem;}



.bg-secondary {
  background: var(--dark-color);
  color: #fff;
  color:blue;
}

.btn:hover {
  opacity: 0.6;
}

/*Navigation*/
#main-nav {
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 2;
}

 #main-nav .container {
  display: flex;
  padding: 1rem;
  align-items: center;
}

#main-nav .logo {
  margin-right: 2rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#main-nav .container .social {
  display: flex;
  margin: auto;
  text-align: center;
  justify-content: center;
}

#main-nav .container .social a{
justify-content: center;
text-align: center;
padding: 0.5rem;
margin: 0 0.5rem;
color: #777;
}

#main-nav ul li a{
/* display: block; */
font-weight: bold;
/* justify-content: center;
text-align: center; */
padding: 0.5rem;
margin: 0 0.5rem;; 
}

#main-nav ul {
display: flex;
text-align: right;
justify-content: right;
}

#main-nav ul li a.current {
  background: var(--primary-color);
  color: #fff;
}

#main-nav ul li a:hover{
  background: var(--secondary-color);
  color:var(--dark-color);
}

/*showcase*/

#showcase {
  color: #fff;
  background: #333;
  padding: 2rem;
  position: relative;
}

#showcase::before {
  content: "";
  background: url('/img/featured.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  background-position-y: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

#showcase .showcase-container {
  display: grid;
  grid-template-columns: repaet(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 50vh;

}

#showcase .showcase-content {
  z-index: 1;
}


#showcase .showcase-content p{
margin-bottom: 1rem;
}


/* Home article*/

#home-articles .articels-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

#home-articles .articels-container article:first-child,
#home-articles .articels-container article:last-child  {
  background: red;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  align-items: center;
  grid-column: 1 / span 2;
  /* gornji zapis jednak je donjem*/
  grid-column-start: 1;
  grid-column-end: 3;
}

#home-articles .articels-container article:last-child  {
  grid-column-start: 2;
  grid-column-end: 4;
}